map Lines {
        background: colour { hex: #0000FF; };
        shape: box {
                height: 20; width: 20;
        };

        section (0, 4) {
                background: colour { hex: #00FF00; };
                shape: coordinates {
                        (0, 0);
                        (4, 2324);
                };
        };

       section (6, 0) {
                background: colour { hex: #00FF00; };
                shape: line {
                        (0, 0);
                        (12, 4);
                };
        };

        section (0, 6) {
                background: colour { hex: #00FF00; };
                shape: line {
                        (0, 0);
                        (12, 1);
                };
        };

        section (0, 6) {
                background: colour { hex: #00FF00; };
                shape: line {
                        (0, 0);
                        (0, 12);
                };
        };

        section (20, 20) {
                background: colour { hex: #00FF00; };
                shape: line {
                        (0, 0);
                        (-10, -10);
                };
        };

        section (9, 10)  {
                background: colour { hex: #00FF00; };
                shape: line {
                        (0, 0);
                        (10, 10);
                };
        };

};