# AAU-CSIT8B-Project

./: .gitignore  Action.g4  Action.interp  Action.sln  Action.tokens  ActionBaseListener.cs  ActionCompiler.csproj  ActionLexer.cs  ActionLexer.interp  ActionLexer.tokens  ActionListener.cs  ActionParser.cs  Informal semantics.md  Program.cs  README.md  action maps grammar.csproj  map examples.txt
ActionCompiler/: .gitignore  Action.g4  ActionCompiler.csproj  Program.cs  entity.txt  game.txt  lines.txt  map examples semantic errors.txt  map examples syntax errors.txt  map examples.txt  sectionreference.txt
ActionCompiler.AstMutatingVisitorGenerator/: AstMutatingVisitorGenerator.cs
ActionCompiler.IntegrationTests/: ActionCompiler.IntegrationTests.csproj
ActionCompiler.IntegrationTests/DataProviders/: TestDataProvider.cs
ActionCompiler.IntegrationTests/IntegrationTests/: IntegrationTests.cs
ActionCompiler.IntegrationTests/Utility/: Utility.cs
ActionCompiler.OnePropertyNodeSemanticVisitorCompiler/: ActionCompiler.OnePropertyNodeSemanticVisitorCompiler.csproj  VisitorGenerator.cs
ActionCompiler.OnePropertySemanticVisitorCompiler/: ActionCompiler.OnePropertySemanticVisitorCompiler.cpp  ActionCompiler.OnePropertySemanticVisitorCompiler.vcxproj  ActionCompiler.OnePropertySemanticVisitorCompiler.vcxproj.filters
ActionCompiler.ParentVisitor/: ActionCompiler.ParentVisitor.csproj  ParentVisitor.cs
ActionCompiler.Tests/: ActionCompiler.Tests.csproj  ActionCompiler.UnitTests.csproj  UnitTest1.cs
ActionCompiler.Tests/TestDataProviders/: BaseTestData.cs  CoordinateOffMapVisitorTestData.cs  (+6 more)
ActionCompiler.TokenCompiler/: TokenEnumGenerator.cs
ActionCompiler/AST/: ASTGenerator.cs  ASTMutatingVisitor.cs  ASTVisitor.cs  AutomaticNodeVisitor.cs  BlockNode.cs  BoundIdentifierNode.cs  ColourNode.cs  ComplexNode.cs  CoordinateNode.cs  DiagnosticsVisitor.cs  EntityNode.cs  FieldDecNode.cs  FieldNode.cs  FileNode.cs  FunctionArgumentNode.cs  FunctionArgumentsNode.cs  FunctionNode.cs  GameNode.cs  IdentifierNode.cs  IntNode.cs  Keywords.cs  MapNode.cs  NatNumNode.cs  NodeVisitor.cs  Nodes.cs  NumberDiagnosticVisitor.cs  PropertyNode.cs  ReferenceNode.cs  SectionNode.cs  StatementNode.cs  StringNode.cs  SymbolNode.cs  TypeNode.cs  ValueNode.cs
ActionCompiler/AST/Bindings/: BoundDeclarationNode.cs  BoundFunctionNode.cs  BoundIdentifierNode.cs
ActionCompiler/AST/Expr/: AdditiveExprNode.cs  ArrayAccessExprNode.cs  ArrayAccessNode.cs  BoolExprNode.cs  EqualityExprNode.cs  ExprNode.cs  ExpressionStatement.cs  FunctionCallExprNode.cs  IsNode.cs  MemberAccessNode.cs  MultiplicativeExprNode.cs  NewObjectExprNode.cs  NewObjectNode.cs  PostFixExprNode.cs  PrimaryExprNode.cs  RelationalExprNode.cs  UnaryExpr.cs
ActionCompiler/AST/Statement/: AssignmentNode.cs  BlockNode.cs  DeclarationNode.cs  ForStatementNode.cs  ForeachStatementNode.cs  IfStatementNode.cs  SemicolonStatementNode.cs  StatementNode.cs  WhileStatementNode.cs
ActionCompiler/AST/TypeNodes/: ArrayTypeNode.cs  BoolTypeNode.cs  CoordTypeNode.cs  FloatTypeNode.cs  IntTypeNode.cs  SimpleTypeNode.cs  StringTypeNode.cs  TypeNode.cs
ActionCompiler/AST/Types/: ArrayNode.cs  BoolNode.cs  CoordinateNode.cs  FloatNode.cs  IntNode.cs  StringNode.cs
ActionCompiler/CodeGeneration/HighLevel/: HighLevelCodeEmmiterVisitor.cs
ActionCompiler/Compiler/: ActionCompiler.cs  CompilationResult.cs  DiagnosticResult.cs  ForAndForeachNodeConverterVisitor.cs  ReferenceResolverVisitor.cs  SectionSymbolEntry.cs  SectionSymbolTableGenerator.cs  SectionTrimmerVisitor.cs  SemErrorCoordinateSectionVisitor.cs  SemErrorEmptyBackgroundVisitor.cs  SemErrorEmptySizeBoxVisitor.cs  SemErrorLineOnlyOneCoordinate.cs  SemErrorMapWithoutBSVisitor.cs  SemErrorNoIdentifierSectionVisitor.cs  SemErrorSectionOffMapVisitor.cs  Severity.cs  TestErrorListener.cs  Utilities.cs
ActionCompiler/Compiler/SemanticErrorChecking/: OnlyOneProperty.cs  SemErrorCoordinateOffMapVisitor.cs  SemErrorCoordinateSectionVisitor.cs  SemErrorEmptyBackgroundVisitor.cs  SemErrorEmptySizeBoxVisitor.cs  SemErrorEntitiesFunctionVisitor.cs  SemErrorFailedBinding.cs  SemErrorGameFunctionMissingVisitor.cs  SemErrorLineOnlyOneCoordinate.cs  SemErrorLoneExpressions.cs  SemErrorMapWithoutBSVisitor.cs  SemErrorMultipleGameVisitor.cs  SemErrorMultipleIdentifiers.cs  SemErrorNoIdentifierSectionVisitor.cs  SemErrorObjectNotNamedTheSame.cs  SemErrorOnlyOneProperty.cs  SemErrorOnlyOnePropertyVisitor.cs  SemErrorSectionOffMapVisitor.cs  SemErrorValidAssignment.cs  SemErrorVariableDeclarationsAsInternalStatement.cs  SemErrorVariableUnassignedVisitor.cs
ActionCompiler/Compiler/SemanticErrorChecking/OnlyOneProperty/: SemErrorOnlyOneBackgroundProperty.cs  SemErrorOnlyOneHeightProperty.cs  SemErrorOnlyOneHexProperty.cs  SemErrorOnlyOnePathProperty.cs  SemErrorOnlyOneShapeProperty.cs  SemErrorOnlyOneWidthProperty.cs
ActionCompiler/Compiler/SymbolResolution/: SymbolResolver.cs
ActionCompiler/ExamplePrograms/: entity.txt  for.txt  game.txt  lines.txt  map examples.txt  map.txt  sectionreference.txt
ActionCompiler/ExamplePrograms/SemanticErrors/: entitiesWithTheSameName.txt  error.txt  map examples semantic errors.txt  map examples syntax errors.txt  mapsAndSectionsWithTheSameName.txt  semanticErrors.txt
ActionCompiler/Metadata/: SymbolResolver.cs
ActionCompiler/Properties/: launchSettings.json
(+26 files in other folders)
