WHITESPACE=1
SINGLELINE_COMMENT=2
MULTILINE_COMMENT=3
OPEN_BRACE=4
CLOSE_BRACE=5
SEMICOLON=6
COLON=7
MAP=8
SECTION=9
REFERENCE=10
BACKGROUND=11
COLOUR=12
BOX=13
IMAGE=14
COORDINATES=15
LINE=16
HEX=17
HEIGHT=18
WIDTH=19
PATH=20
POINT=21
SHAPE=22
STRING=23
DOUBLE_QUOTED_STRING=24
SINGLE_QUOTED_STRING=25
POINT_LIT=26
IDENTIFIER=27
INTEGER=28
NATURAL_NUMBER=29
COLOUR_LIT=30
'{'=4
'}'=5
';'=6
':'=7
'map'=8
'section'=9
'reference'=10
'background'=11
'colour'=12
'box'=13
'image'=14
'coordinates'=15
'line'=16
'hex'=17
'height'=18
'width'=19
'path'=20
'point'=21
'shape'=22
