token literal names:
null
null
null
null
null
'{'
'}'
';'
':'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
TOKEN
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
KEYWORD
STRING
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
COORDINATES
IDENTIFIER
INTEGER
NATURAL_NUMBER
COLOUR

rule names:
token


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 10, 4, 2, 9, 2, 3, 2, 6, 2, 6, 10, 2, 13, 2, 14, 2, 7, 3, 2, 2, 2, 3, 2, 2, 2, 2, 9, 2, 5, 3, 2, 2, 2, 4, 6, 7, 6, 2, 2, 5, 4, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 3, 3, 2, 2, 2, 3, 7]