<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ActionCompiler</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.17" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Action.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>ActionCompiler.Parser</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

</Project>
