token literal names:
null
null
null
null
'{'
'}'
';'
':'
'map'
'section'
'reference'
'background'
'colour'
'box'
'image'
'coordinates'
'line'
'hex'
'height'
'width'
'path'
'point'
'shape'
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
MAP
SECTION
REFERENCE
BACKGROUND
COLOUR
BOX
IMAGE
COORDINATES
LINE
HEX
HEIGHT
WIDTH
PATH
POINT
SHAPE
STRING
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
POINT_LIT
IDENTIFIER
INTEGER
NATURAL_NUMBER
COLOUR_LIT

rule names:
file
map_or_section
map
section
colour
image
box
line
coordinates
point_shape
reference_section
section_properties
box_properties
colour_properties
image_properties
background_property
background_values
shape_property
shape_values
height_property
width_property
hex_property
path_property
point_statements
section_statements


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 212, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 5, 5, 82, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 159, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 175, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 185, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 208, 10, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 2, 2, 206, 2, 55, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 186, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 198, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 207, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 61, 5, 6, 4, 2, 59, 61, 5, 8, 5, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 7, 29, 2, 2, 66, 71, 7, 6, 2, 2, 67, 70, 5, 24, 13, 2, 68, 70, 5, 50, 26, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 7, 3, 2, 2, 2, 76, 78, 7, 11, 2, 2, 77, 79, 7, 29, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 7, 28, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 88, 7, 6, 2, 2, 84, 87, 5, 24, 13, 2, 85, 87, 5, 50, 26, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 7, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 98, 7, 6, 2, 2, 95, 97, 5, 28, 15, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 16, 2, 2, 104, 108, 7, 6, 2, 2, 105, 107, 5, 30, 16, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 118, 7, 6, 2, 2, 115, 117, 5, 26, 14, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 7, 18, 2, 2, 124, 128, 7, 6, 2, 2, 125, 127, 5, 48, 25, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 7, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 138, 7, 6, 2, 2, 135, 137, 5, 48, 25, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 7, 28, 2, 2, 149, 23, 3, 2, 2, 2, 150, 153, 5, 32, 17, 2, 151, 153, 5, 36, 19, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 25, 3, 2, 2, 2, 156, 159, 5, 40, 21, 2, 157, 159, 5, 42, 22, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 5, 44, 23, 2, 163, 164, 7, 8, 2, 2, 164, 29, 3, 2, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 8, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 34, 18, 2, 171, 33, 3, 2, 2, 2, 172, 175, 5, 10, 6, 2, 173, 175, 5, 12, 7, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 7, 9, 2, 2, 178, 179, 5, 38, 20, 2, 179, 37, 3, 2, 2, 2, 180, 185, 5, 14, 8, 2, 181, 185, 5, 16, 9, 2, 182, 185, 5, 18, 10, 2, 183, 185, 5, 20, 11, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 39, 3, 2, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 7, 30, 2, 2, 189, 41, 3, 2, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 7, 30, 2, 2, 193, 43, 3, 2, 2, 2, 194, 195, 7, 19, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 7, 32, 2, 2, 197, 45, 3, 2, 2, 2, 198, 199, 7, 22, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 7, 25, 2, 2, 201, 47, 3, 2, 2, 2, 202, 203, 7, 28, 2, 2, 203, 204, 7, 8, 2, 2, 204, 49, 3, 2, 2, 2, 205, 208, 5, 8, 5, 2, 206, 208, 5, 22, 12, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 51, 3, 2, 2, 2, 20, 55, 60, 69, 71, 78, 81, 86, 88, 98, 108, 118, 128, 138, 152, 158, 174, 184, 207]