token literal names:
null
null
null
null
'{'
'}'
';'
':'
'map'
'section'
'reference'
'background'
'colour'
'box'
'image'
'coordinates'
'line'
'hex'
'height'
'width'
'path'
'point'
'shape'
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
MAP
SECTION
REFERENCE
BACKGROUND
COLOUR
BOX
IMAGE
COORDINATES
LINE
HEX
HEIGHT
WIDTH
PATH
POINT
SHAPE
STRING
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
POINT_LIT
IDENTIFIER
INTEGER
NATURAL_NUMBER
COLOUR_LIT

rule names:
NEWLINE
CHARACTER
WS
LETTER
DIGIT
ALPHANUM
HEX_LIT
WHITESPACE
SINGLELINE_COMMENT
MULTILINE_COMMENT
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
MAP
SECTION
REFERENCE
BACKGROUND
COLOUR
BOX
IMAGE
COORDINATES
LINE
HEX
HEIGHT
WIDTH
PATH
POINT
SHAPE
STRING
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
POINT_LIT
IDENTIFIER
INTEGER
NATURAL_NUMBER
COLOUR_LIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 301, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 96, 10, 9, 13, 9, 14, 9, 97, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 107, 10, 10, 12, 10, 14, 10, 110, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 120, 10, 11, 12, 11, 14, 11, 123, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 241, 10, 31, 3, 32, 3, 32, 7, 32, 245, 10, 32, 12, 32, 14, 32, 248, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 254, 10, 33, 12, 33, 14, 33, 257, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 263, 10, 34, 12, 34, 14, 34, 266, 11, 34, 3, 34, 3, 34, 7, 34, 270, 10, 34, 12, 34, 14, 34, 273, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 279, 10, 35, 12, 35, 14, 35, 282, 11, 35, 3, 36, 5, 36, 285, 10, 36, 3, 36, 3, 36, 3, 37, 6, 37, 290, 10, 37, 13, 37, 14, 37, 291, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 121, 246, 255, 264, 271, 2, 39, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 3, 19, 4, 21, 5, 23, 6, 25, 7, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 11, 11, 34, 34, 2, 306, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 5, 82, 3, 2, 2, 2, 7, 84, 3, 2, 2, 2, 9, 86, 3, 2, 2, 2, 11, 88, 3, 2, 2, 2, 13, 90, 3, 2, 2, 2, 15, 92, 3, 2, 2, 2, 17, 95, 3, 2, 2, 2, 19, 101, 3, 2, 2, 2, 21, 115, 3, 2, 2, 2, 23, 129, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 137, 3, 2, 2, 2, 33, 141, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 159, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 204, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 240, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 251, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 276, 3, 2, 2, 2, 71, 284, 3, 2, 2, 2, 73, 289, 3, 2, 2, 2, 75, 293, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 81, 7, 12, 2, 2, 79, 81, 7, 12, 2, 2, 80, 77, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 4, 3, 2, 2, 2, 82, 83, 10, 2, 2, 2, 83, 6, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 8, 3, 2, 2, 2, 86, 87, 9, 3, 2, 2, 87, 10, 3, 2, 2, 2, 88, 89, 9, 4, 2, 2, 89, 12, 3, 2, 2, 2, 90, 91, 9, 5, 2, 2, 91, 14, 3, 2, 2, 2, 92, 93, 9, 6, 2, 2, 93, 16, 3, 2, 2, 2, 94, 96, 5, 7, 4, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 9, 2, 2, 100, 18, 3, 2, 2, 2, 101, 102, 7, 49, 2, 2, 102, 103, 7, 49, 2, 2, 103, 108, 3, 2, 2, 2, 104, 107, 5, 5, 3, 2, 105, 107, 9, 7, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 3, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 8, 10, 2, 2, 114, 20, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 7, 44, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 11, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 11, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 125, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 127, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 61, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 60, 2, 2, 136, 30, 3, 2, 2, 2, 137, 138, 7, 111, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 114, 2, 2, 140, 32, 3, 2, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 101, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 112, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 101, 2, 2, 157, 158, 7, 103, 2, 2, 158, 36, 3, 2, 2, 2, 159, 160, 7, 100, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 109, 2, 2, 163, 164, 7, 105, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 102, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 119, 2, 2, 175, 176, 7, 116, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 100, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 122, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 111, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 105, 2, 2, 185, 186, 7, 103, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 102, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 117, 2, 2, 198, 46, 3, 2, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 103, 2, 2, 203, 48, 3, 2, 2, 2, 204, 205, 7, 106, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 122, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 106, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 105, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 118, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 121, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 102, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 106, 2, 2, 220, 54, 3, 2, 2, 2, 221, 222, 7, 114, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 106, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 114, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 118, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 106, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 114, 2, 2, 236, 237, 7, 103, 2, 2, 237, 60, 3, 2, 2, 2, 238, 241, 5, 63, 32, 2, 239, 241, 5, 65, 33, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 62, 3, 2, 2, 2, 242, 246, 7, 36, 2, 2, 243, 245, 5, 5, 3, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 36, 2, 2, 250, 64, 3, 2, 2, 2, 251, 255, 7, 41, 2, 2, 252, 254, 5, 5, 3, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 41, 2, 2, 259, 66, 3, 2, 2, 2, 260, 264, 5, 71, 36, 2, 261, 263, 5, 7, 4, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 271, 7, 46, 2, 2, 268, 270, 5, 7, 4, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 5, 71, 36, 2, 275, 68, 3, 2, 2, 2, 276, 280, 5, 9, 5, 2, 277, 279, 5, 13, 7, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 70, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 285, 7, 47, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 73, 37, 2, 287, 72, 3, 2, 2, 2, 288, 290, 5, 11, 6, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 74, 3, 2, 2, 2, 293, 294, 7, 37, 2, 2, 294, 295, 5, 15, 8, 2, 295, 296, 5, 15, 8, 2, 296, 297, 5, 15, 8, 2, 297, 298, 5, 15, 8, 2, 298, 299, 5, 15, 8, 2, 299, 300, 5, 15, 8, 2, 300, 76, 3, 2, 2, 2, 16, 2, 80, 97, 106, 108, 121, 240, 246, 255, 264, 271, 280, 284, 291, 3, 8, 2, 2]