
entity MyEntity {

    act: function(int a, float b, bool c, coord d, string e) {
    }

    delete: function(float[] values) {
    }

};

entity MyEntity {
};


map MyMap {
        shape: box {
                height: 10;
                width: 10;

        };
        background: colour { hex: #FF0000; hex: #FF0000;};
};

section Sect {
        background: image { path: "./grass.png"; path: "./grass.png";};
        shape: box {
                height: 10;
                width: 10;

        };
};