game TheOtherSnake {
    test: function(){

    }
};
// more than one game element

game Snake {
    test: function(){

    }
};
// game without initialize function

entity Apple {

    create: function() {
        // do nothing
    }
};
// entity with missing functions

entity MyEntity {
    
    int x = 2656468434165464563546;
    int xx = -2147483649;

    act: function(int a, float b, bool c, coord d, string e) {
        a = -2147483649;
    }

    delete: function(float[] values) {
    }
    
};
