<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ActionCompiler</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.17" PrivateAssets="all" />
    <ProjectReference Include="../ActionCompiler.TokenCompiler/ActionCompiler.TokenCompiler.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Action.g4">
      <Generator>MSBuild:Compile</Generator>
      <Package>ActionCompiler.Parser</Package>
      <Visitor>true</Visitor>
      <Listener>false</Listener>
    </Antlr4>
    <AdditionalFiles Include="$(IntermediateOutputPath)Action.tokens" />
  </ItemGroup>

</Project>
