section NamedSection {
                                // red
        background: colour { hex: #FF0000; };
        shape: box {
                height: 5;
                width: 5;
        };
        /*section 0, 0 {
                                        // green
                background: colour { hex: #00FF00; };
                shape: line {
                        0, 0;
                        4, 4;
                };
        };*/
        section 0, 4 {
                background: colour { hex: #00FF00; };
                shape: line {
                        0, 0;
                        // coordinates are relative
                        4, -4;
                };
        };
        // final section should look like this
        // where r is red and G is green
        //   01234
        // 0 GrrrG
        // 1 rGrGr
        // 2 rrGrr
        // 3 rGrGr
        // 4 GrrrG
};

map SectionReference {
                                // blue
        background: colour { hex: #0000FF; };
        shape: box {
                height: 7; width: 7;
        };
        // reference to named section
        reference section NamedSection 1, 1;
        // final map should look like this
        // where B is blue, r is red, and G is green
        //
        // BBBBBBB
        // BGrrrGB
        // BrGrGrB
        // BrrGrrB
        // BrGrGrB
        // BGrrrGB
        // BBBBBBB
};